<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('/images/background.jpeg');
                    background-color: #f4f4f4;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
            background-color: #f0f8ff; /* Light blue background color, you can change it */
        }

        .error-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .error-message {
            font-size: 24px;
            color: #fe0505; /* Green color for success message, you can change it */
            margin-bottom: 20px;
        }

      
    </style>
    <title>Error Page</title>
</head>
<body> 
    <div class="error-container">
       <div><img src="/images/error.png" height="100" width="100"/></div>
        <div class="error-message">Error! User already exists.</div>
        <a href="/" class="btn btn-danger" style="text-decoration: none;">Registration Page</a>
    </div>
</body>
</html>
