<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    background-image: url('/images/background.jpeg');
                    background-color: #f4f4f4;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                form {
                    width: 80%;
                    max-width: 400px;
                    background-color: rgba(255, 255, 255, 0.5); /* White color with 0.8 (80%) opacity */
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                    padding: 20px;
                    
                    border-radius: 8px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }

                label {
                    display: block;
                    margin-bottom: 8px;
                }

                input{
                    width: 100%;
                    padding: 8px;
              
                    margin-bottom: 16px;
                    box-sizing: border-box;
                }
                .center-container {
                    text-align: center;
                    color: #000000;
                    
                }
                button {
                    background-color: #4caf50;
                    color: #000000;
                    padding: 10px;
                    border: none;
                    display: inline-block;
                    border-radius: 4px;
                    cursor: pointer;
                    
                }

             
            </style>
            <title>Registration Form</title>
    </head>
    <body>
        <form method="post" action="/register">
            <div class="center-container" style="text-align: center;text-decoration: solid;font-weight: bolder;font-size: x-large;margin-bottom: 5%;">REGISTRATION</div>
            
            <label class="form-label" for="name">Username:</label>
            <input type="text" class="form-control" id="name" name="name" required>

            <label class="form-label" for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" required>

            <label class="form-label" for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password" required>

            <div class="center-container">
                <button class="btn btn-primary" type="submit">Register</button>
            </div>
        </form>
    </body>
</html>
